{
  "name": "Barcelona Property Market Periscope",
  "short_name": "Property Periscope",
  "description": "Navigate Barcelona's property market with periscope-style analysis",
  "icons": [
    {
      "src": "/periscope-favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/periscope-favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0891b2",
  "background_color": "#0f172a"
}